# AndroidDemo

AndroidViewModel/: README.md
AndroidViewModel/app/: build.gradle
AndroidViewModel/app/release/: app-release.apk
AndroidViewModel/gradle/wrapper/: gradle-wrapper.properties
AutoCompleteTextViewDemo/: settings.gradle
AutoCompleteTextViewDemo/gradle/wrapper/: gradle-wrapper.properties
BroadcastDemo/gradle/wrapper/: gradle-wrapper.properties
ButtonDemo/app/: build.gradle
ButtonDemo/gradle/wrapper/: gradle-wrapper.properties
ChartsDemo/: settings.gradle
ChartsDemo/app/: build.gradle
ChartsDemo/gradle/wrapper/: gradle-wrapper.properties
ChartsDemo/hellocharts-library/: build.gradle
ChartsDemo/hellocharts-samples/: build.gradle
ChartsDemo/olleh/: build.gradle
CheckBoxDemo/gradle/wrapper/: gradle-wrapper.properties
ContentProviderDemo/app/: build.gradle
ContentProviderDemo/app/src/main/: AndroidManifest.xml
ContentProviderDemo/app/src/main/java/io/yovelas/: AppDatabase.java  MainActivity.java  Trophy.java  TrophyDao.java  User.java  UserDao.java  UserProvider.java
ContentProviderDemo/app/src/main/res/layout/: activity_main.xml
ContentProviderDemo/gradle/wrapper/: gradle-wrapper.properties
CreameDemo/: settings.gradle
CreameDemo/app/release/: app-release.apk  (+1 more)
CustomViewDemo/app/: build.gradle
MediaPlayer/app/: build.gradle
MyNoteApp/: build.gradle
MyNoteApp/app/: build.gradle
NavigationDemo/app/: build.gradle
NotificationsDemo/app/: build.gradle
Paint_ColorFilter/app/: build.gradle
Paint_Xfermode/app/: build.gradle
RecyclerViewDemo/app/: build.gradle
RetrofitExample/app/: build.gradle
RoomDemo/app/: build.gradle
Score/app/: build.gradle
ShowListDemo/: settings.gradle
ShowListDemo/app/: build.gradle
SocketDemo/: local.properties  settings.gradle
SocketDemo/app/: build.gradle
SpinnerDemo/app/: build.gradle
TabledDemo/: settings.gradle
TabledDemo/app/: build.gradle
ToggleButtonDemo/: settings.gradle
Util1Demo/: build.gradle
Util1Demo/app/: build.gradle
Util2Demo/app/: build.gradle
(+283 files in other folders)
